Nix/.xmonad/xmonad.hi
Nix/.xmonad/xmonad.o
Nix/.xmonad/xmonad-x86_64-linux
Nix/.xmonad/xmonad.errors
Nix/.xmonad/xmonad.state

*.DS_Store
Cached\ Theme*
Session.vim
tags
common/.vim/session/
common/.vim/autoload/
