Host *
  UseKeychain yes

# Public Github
Host github.com
  HostName github.com
  User git
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/id_rsa

# Private Bitbucket
# Host bitbucket.org
#   HostName bitbucket.org
#   User git
#   PreferredAuthentications publickey
#   IdentityFile ~/.ssh/id_rsa

# Private Work Bitbucket
Host bitbucket.org
  HostName bitbucket.org
  User git
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/aerlandson

Host theory.textbooktech.com
  HostName theory.textbooktech.com
  User aerlandson
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/aerlandson

Host staging.textbookbrokers.com
  HostName 52.70.70.134
  User ubuntu
  IdentityFile ~/.ssh/id_rsa

Host turbine
  HostName 34.239.80.9
  User aerlandson
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/aerlandson


Host vanderbilt
  HostName 129.59.115.82
  User aerlandson
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/aerlandson


Host bna
  HostName bnawinegroup.com
  User bna_admin
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/id_rsa

Host rff-prod
  HostName 13.58.79.218
  User ubuntu
