{ 
  "name": "yellow_on_purple",
  "description": "Mostly a deep space purple color with yellow accent.",
  "version": "1",
  "theme": {
    "images": {
      "theme_frame": "images\/theme_frame.png",
      "theme_toolbar":"images\/theme_toolbar.png",
      "theme_tab_background": "images\/theme_tab_background.png",
      "theme_tab_background_incognito": "images\/theme_tab_background.png",
      "theme_ntp_background": "images\/space_purple_nebula.jpg",
      "theme_frame_overlay": "images\/theme_frame_overlay.png",
      "theme_ntp_attribution":"images\/theme_ntp_attribution.png"
    },
    "colors": {
      "frame": [
        57, 0, 87
      ],
      "frame_inactive": [
        57, 37, 87
      ],
      "frame_incognito": [
        27, 0, 57
      ],
      "frame_incognito_inactive": [
        27, 7, 57
      ],
      "toolbar": [
        57, 0, 87
      ],
      "tab_text": [
        255, 255, 0
      ],
      "tab_background_text": [
        57, 0, 87
      ],
      "bookmark_text": [
        255, 255, 0
      ],
      "ntp_background": [
        57, 0, 87
      ],
      "ntp_text": [
        255, 255, 0
      ],
      "button_background": [
        255, 255, 0, 1
      ]
    },
    "tints": {
      "buttons": [
        0.17, 1, 0.5
      ],
      "frame_inactive": [
        0.77, 1, 0.37
      ],
      "frame_incognito_inactive": [
        0.77, 1, 0.17
      ],
      "background_tab": [
        0.17, 1, 0.5
      ]
    },
    "properties": {
      "ntp_background_alignment": "bottom",
      "ntp_background_repeat": "no-repeat"
    }
  },
  "manifest_version": 2
}
